TEST_MONGODB_URI='mongodb+srv://admin:AshNaz1987@cluster0.ouoed.mongodb.net/blog-list-test?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://admin:AshNaz1987@cluster0.ouoed.mongodb.net/blog-list?retryWrites=true&w=majority'
PORT=3003
SECRET='password'
